{
  "name": "env-edit",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "packageManager": "pnpm@9.2.0",
  "scripts": {
    "summary:build": "node src/lib/summaries.mjs build",
    "telemetry:disable": "next telemetry disable",
    "build:pre": "pnpm summary:build && pnpm telemetry:disable && netlify --telemetry-disable",
    "dev": "pnpm build:pre && next dev",
    "build": "pnpm build:pre && next build",
    "start": "NODE_ENV=production next start",
    "prettier:w": "prettier -w .",
    "start:docker": "NODE_ENV=production pnpm build && NODE_ENV=production pnpm start",
    "lint": "next lint",
    "precommit": "lint-staged",
    "netlify:deploy": "netlify deploy --build",
    "prepare": "husky"
  },
  "dependencies": {
    "@gitbeaker/rest": "40.0.3",
    "@mantine/hooks": "7.10.1",
    "@radix-ui/react-accordion": "1.1.2",
    "@radix-ui/react-checkbox": "1.0.4",
    "@radix-ui/react-dialog": "1.0.5",
    "@radix-ui/react-dropdown-menu": "2.0.6",
    "@radix-ui/react-hover-card": "1.0.7",
    "@radix-ui/react-popover": "1.0.7",
    "@radix-ui/react-scroll-area": "1.0.5",
    "@radix-ui/react-select": "2.0.0",
    "@radix-ui/react-separator": "1.0.3",
    "@radix-ui/react-slot": "1.0.2",
    "@radix-ui/react-toast": "1.1.5",
    "@radix-ui/react-tooltip": "1.0.7",
    "@tanstack/react-query": "5.40.1",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "cmdk": "1.0.0",
    "cookies-next": "4.2.1",
    "lucide-react": "0.387.0",
    "next": "14.2.3",
    "next-auth": "4.24.7",
    "next-themes": "0.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "2.3.0",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "5.3.2",
    "@tanstack/eslint-plugin-query": "5.35.6",
    "@tanstack/react-query-devtools": "5.40.1",
    "@types/node": "20.14.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "boxen": "7.1.1",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "9.1.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.5",
    "markdownlint-cli2": "0.13.0",
    "markdownlint-cli2-formatter-codequality": "0.0.4",
    "markdownlint-cli2-formatter-junit": "0.0.9",
    "markdownlint-cli2-formatter-summarize": "0.0.6",
    "netlify-cli": "17.26.0",
    "postcss": "8.4.38",
    "prettier": "3.3.1",
    "shadcn-ui": "0.8.0",
    "tailwindcss": "3.4.4",
    "typescript": "5.4.5"
  },
  "lint-staged": {
    "*.{tsx,ts,mjs,js}": [
      "eslint",
      "prettier --write"
    ],
    "*.{json,css}": [
      "prettier --write"
    ],
    "*.md": [
      "markdownlint-cli2"
    ]
  }
}
